JWT_SECRET=your_secret_key
JWT_EXPIRATION_TIME=1h #in 1 hour key will expire

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=notifications
PORT=6379
JWT_SECRET=taskmanagementsecretkey
USER_SERVICE_PORT=4002
EMAIL_USER=shimpic676@gmail.com
